#language:ru

Функциональность: Авторизация и перевод средств

  # пример теста с одним набором параметров
  Сценарий: : Авторизация в личном кабинете и перевод денежных средств
    Пусть пользователь залогинен под тестовыми данными
    Когда пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на карту с id "92df3f1c-a033-48e6-8390-206f6b1f56c0"
    Тогда баланс его карты c id "92df3f1c-a033-48e6-8390-206f6b1f56c0" из списка на главной странице должен стать 15000 рублей